{
  "name": "invoicesapi",
  "version": "1.0.0",
  "description": "API para guardar y gestionar facturas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
